{
  "GoogleMapsApiKey": "",
  "LocationUpdateIntervalMs": 2000,
  "DatabasePath": "locations.db",
  "HeatMap": {
    "Radius": 20.0,
    "Opacity": 0.6,
    "GradientColors": [ "#00FF00", "#FFFF00", "#FF0000" ]
  }
}
